# App
NODE_ENV =
PORT =
APP_NAME = 

# GraphQL Settings
GRAPHQL_PATH = 
GRAPHQL_SORT_SCHEMA = 
GRAPHQL_INTROSPECTION = 

# Default App Settings
NOTIFICATIONS_DEFAULT_CHANNEL =

# Database
DB_HOST =
DB_PORT =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
DB_MIGRATIONS=dist/infrastructure/database/migrations/**.js
DB_ENTITIES=dist/modules/**/infrastructure/database/entities/**.js

# Redis
REDIS_HOST =
REDIS_PORT =
REDIS_USERNAME =
REDIS_PASSWORD =

# Action Tokens
ACCESS_TOKEN_SECRET_KEY =
ACCESS_TOKEN_EXPIRATION_DURATION =
REFRESH_TOKEN_EXPIRATION_DURATION =
EMAIL_VERIFICATION_TOKEN_EXPIRATION_DURATION =
RESET_PASSWORD_TOKEN_EXPIRATION_DURATION =

# Mailer
EMAIL_PROVIDER_HOST =
EMAIL_PROVIDER_PORT =
EMAIL_PROVIDER_USERNAME =
EMAIL_PROVIDER_PASSWORD =

# Dashboard URLs
DASHBOARD_ORIGIN =
DASHBOARD_RESET_PASSWORD_ROUTE=${DASHBOARD_ORIGIN}/
DASHBOARD_SET_PASSWORD_ROUTE=${DASHBOARD_ORIGIN}/
DASHBOARD_CHANGE_EMAIL_ROUTE=${DASHBOARD_ORIGIN}/

# Main App URLs
MAIN_APP_ORIGIN =
MAIN_APP_RESET_PASSWORD_ROUTE=${MAIN_APP_ORIGIN}/
MAIN_APP_EMAIL_VERIFICATION_ROUTE=${MAIN_APP_ORIGIN}/
MAIN_APP_CHANGE_EMAIL_ROUTE=${MAIN_APP_ORIGIN}/

# Bull MQ Queues
BULLMQ_RESET_PASSWORD_QUEUE =
BULLMQ_EMAIL_VERIFICATION_QUEUE =
BULLMQ_WELCOME_QUEUE =
BULLMQ_PASSWORD_CHANGED_QUEUE =
BULLMQ_CHANGE_EMAIL_QUEUE =
BULLMQ_SET_FIRST_PASSWORD_QUEUE =

# S3 Configuration
AWS_S3_BUCKET =
AWS_S3_REGION =
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =

# Storage Settings
STORAGE_IMAGE_PROFILE_IMAGES_DIR =
STORAGE_IMAGE_PROFILE_IMAGES_MAX_SIZE =

# OAuth Configurations
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_CALLBACK_URL = 
GOOGLE_OAUTH_SCOPE = 